<!DOCTYPE html>

<html lang="id">
<head>
    <meta charset="utf-8" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <meta name="dcterms.rightsHolder" content="Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi (Kemdikbud)" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="scaffolded-by" content="https://github.com/google/stagehand" />
    <title>Jadi Maba 2023😍🤭</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="manifest" href="site.webmanifest">
    <script defer src="js/main.dart.js"></script>
</head>

<body id="body">
</body>
</html>
